<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Menu</class>
 <widget class="QWidget" name="Menu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>811</width>
    <height>467</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Main Menu</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>781</width>
     <height>441</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout" rowstretch="0,0" columnstretch="5,2,0">
    <item row="1" column="1">
     <widget class="QLineEdit" name="Message_Input">
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>Enter message...</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0" rowspan="2">
     <widget class="QStackedWidget" name="Stacked_Widget">
      <property name="currentIndex">
       <number>4</number>
      </property>
      <widget class="QWidget" name="Connection_Page">
       <widget class="QPushButton" name="Offline">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>130</y>
          <width>271</width>
          <height>81</height>
         </rect>
        </property>
        <property name="text">
         <string>Offline</string>
        </property>
       </widget>
       <widget class="QPushButton" name="Online">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>280</y>
          <width>271</width>
          <height>81</height>
         </rect>
        </property>
        <property name="text">
         <string>Online</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="Player_Name_Input">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>230</y>
          <width>113</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Player1</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="IP_Adress_Input">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>230</y>
          <width>113</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>127.0.0.1</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="Lobby_List_Page">
       <widget class="QTreeWidget" name="Lobby_Tree">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>471</width>
          <height>311</height>
         </rect>
        </property>
        <column>
         <property name="text">
          <string>Lobby ID</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Players</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Type</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Live</string>
         </property>
        </column>
       </widget>
       <widget class="QPushButton" name="Join_Lobby">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>350</y>
          <width>90</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Join Lobby</string>
        </property>
       </widget>
       <widget class="QPushButton" name="Create_Lobby">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>350</y>
          <width>90</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Create Lobby</string>
        </property>
       </widget>
       <widget class="QPushButton" name="Update_Lobby_List">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>350</y>
          <width>90</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Update List</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="Lobby_Page">
       <widget class="QPushButton" name="Leave_Lobby">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>400</y>
          <width>90</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Leave Lobby</string>
        </property>
       </widget>
       <widget class="QPushButton" name="Start_Lobby">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>400</y>
          <width>90</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Start Lobby</string>
        </property>
       </widget>
       <widget class="QTreeWidget" name="Player_Info_Tree">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>50</y>
          <width>371</width>
          <height>321</height>
         </rect>
        </property>
        <column>
         <property name="text">
          <string>Name</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Color</string>
         </property>
        </column>
       </widget>
       <widget class="QLabel" name="Lobby_Info_Label">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>20</y>
          <width>391</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Game Type: Checkers                                 Players: 2</string>
        </property>
       </widget>
       <widget class="QPushButton" name="Kick_Player">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>400</y>
          <width>81</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Kick Player</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="Create_Lobby_Page">
       <widget class="QPushButton" name="Exit_From_Lobby_Creation">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>290</y>
          <width>90</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Exit</string>
        </property>
       </widget>
       <widget class="QPushButton" name="Chess_2">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>200</y>
          <width>90</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Chess_2</string>
        </property>
       </widget>
       <widget class="QPushButton" name="Checkers_2">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>240</y>
          <width>90</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Checkers_2</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="Game_Page">
       <widget class="QWidget" name="Game_Widget" native="true">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>551</width>
          <height>431</height>
         </rect>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QTabWidget" name="Chat_Tab">
      <property name="maximumSize">
       <size>
        <width>250</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="tabBarAutoHide">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="Global_Chat">
       <attribute name="title">
        <string>Global Chat</string>
       </attribute>
       <widget class="QTextEdit" name="Global_Chat_Box">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>251</width>
          <height>341</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAsNeeded</enum>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="Lobby_Chat">
       <attribute name="title">
        <string>Lobby Chat</string>
       </attribute>
       <widget class="QTextEdit" name="Lobby_Chat_Box">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>201</width>
          <height>331</height>
         </rect>
        </property>
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAsNeeded</enum>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
